.print {
  --line-color: var(--dark-color-weak);
  --subtitle-margin: 0.5rem;

  margin: 0 auto;
  max-width: 210mm;

  &__wrapper {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 20px;
  }

  &__icon {
    width: 17px;

    svg {
      width: 100%;
    }
  }

  &__subtitle {
    font-size: var(--fz-subtitle-small);
    font-weight: 500;
    text-transform: uppercase;
  }

  &__photo {
    margin-inline: auto;
    margin-bottom: 2rem;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
  }

  &__contacts {
    margin-bottom: 2rem;
    padding-left: 5px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 105%;
      width: 28px;
      background-color: var(--accent-color-transparent) ;
    }

    &--section {
      display: flex;
      gap: 10px;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    &--title {
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  &__skills {
    margin-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;

    display: grid;
    gap: var(--subtitle-margin);

    border-top: 3px solid var(--line-color);
    border-bottom: 3px solid var(--line-color);

    &--list {
      li {
        line-height: 1.4;
        position: relative;
        padding-left: 1.5rem;
      }

      li::before {
        content: '';
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: var(--accent-color);

        position: absolute;
        translate: -3mm 3.5mm;
      }
    }
  }

  &__descr {
    .descr-section {
      padding-left: 1.5rem;

      &__title {
        margin-bottom: var(--subtitle-margin);
        padding-bottom: 4mm;
        line-height: 1;
        font-size: var(--fz-subtitle);
        font-weight: 500;

        border-bottom: 3px solid var(--line-color);
      }

      &__text {
        max-width: 70ch;
        font-size: 1rem;
        letter-spacing: 0.03em;
        text-align: justify;
        hyphens: auto;

        &:not(:last-child) {
          margin-bottom: 0.5em;
        }
      }

      &__job {
        margin-bottom: var(--subtitle-margin);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--ff-second);

        p {
          color: var(--line-color);
        }
      }
    }

    &--name {
      margin-bottom: 3rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      border: 4px solid var(--line-color);
      position: relative;

      &-separator {
        height: 1.5rem;
        width: 100%;
      }

      .name {
        line-height: 2em;
        text-align: center;
        font-size: var(--fz-subtitle-big);
        font-weight: 400;
        text-transform: uppercase;
      }

      .job {
        padding-inline: 1.5em;
        background-color: var(--light-color);

        color: var(--dark-color);
        font-family: var(--ff-second);
        font-size: var(--fz-subtitle);
        font-weight: 400;
        // text-transform: uppercase;
        line-height: 1;

        position: absolute;
        bottom: 0;
        left: 50%;
        translate: -50% 10px;
        z-index: 10;
      }
    }

    &--about {
      margin-bottom: 2rem;
    }

    &--exp {
      margin-bottom: 2rem;

      li {
        break-inside: avoid;
        page-break-inside: avoid;

        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.divider {
  width: 100%;
  height: 2rem;
  background-color: var(--accent-color-transparent);
}
